REACT_APP_CAMERA_URL=http://68.65.210.62:3030/cameras
REACT_APP_USERS_URL=http://68.65.210.62:3030/users
REACT_APP_BUSINESS_URL=http://68.65.210.62:3030/buisness
REACT_APP_NOTIFICATION_URL=http://68.65.210.62:3030/notification