REACT_APP_CAMERA_URL=https://dolphin-app-4zl3e.ondigitalocean.app/cameras
REACT_APP_USERS_URL=https://dolphin-app-4zl3e.ondigitalocean.app/users
REACT_APP_BUSINESS_URL=https://dolphin-app-4zl3e.ondigitalocean.app/buisness