REACT_APP_CAMERA_URL=https://sea-turtle-app-fdswa.ondigitalocean.app/cameras
REACT_APP_USERS_URL=https://sea-turtle-app-fdswa.ondigitalocean.app/users
REACT_APP_BUSINESS_URL=https://sea-turtle-app-fdswa.ondigitalocean.app/buisness
REACT_APP_NOTIFICATION_URL=https://sea-turtle-app-fdswa.ondigitalocean.app/notification
REACT_APP_AUTH_URL=https://sea-turtle-app-fdswa.ondigitalocean.app/auth/login